In [1]:
import pandas as pd
import numpy as np

In [2]:
salaries_raw = pd.read_csv('./datasets/salaries_1985to2018.csv')

In [3]:
salaries = salaries_raw[['player_id', 'salary', 'season_end', 'team']].copy()

In [4]:
players_raw = pd.read_csv('./datasets/players.csv')

In [6]:
players_raw.head(5)

,_id,birthDate,birthPlace,career_AST,career_FG%,career_FG3%,career_FT%,career_G,career_PER,career_PTS,...,draft_pick,draft_round,draft_team,draft_year,height,highSchool,name,position,shoots,weight
0,abdelal01,"June 24, 1968","Cairo, Egypt",0.3,50.2,0.0,70.1,256,13.0,5.7,...,25th overall,1st round,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb
1,abdulza01,"April 7, 1946","Brooklyn, New York",1.2,42.8,NaN,72.8,505,15.1,9.0,...,5th overall,1st round,Cincinnati Royals,1968,6-9,"John Jay in Brooklyn, New York",Zaid Abdul-Aziz,Power Forward and Center,Right,235lb
2,abdulka01,"April 16, 1947","New York, New York",3.6,55.9,5.6,72.1,1560,24.6,24.6,...,1st overall,1st round,Milwaukee Bucks,1969,7-2,"Power Memorial in New York, New York",Kareem Abdul-Jabbar,Center,Right,225lb
3,abdulma02,"March 9, 1969","Gulfport, Mississippi",3.5,44.2,35.4,90.5,586,15.4,14.6,...,3rd overall,1st round,Denver Nuggets,1990,6-1,"Gulfport in Gulfport, Mississippi",Mahmoud Abdul-Rauf,Point Guard,Right,162lb
4,abdulta01,"November 3, 1974","Maisons Alfort, France",1.1,41.7,23.7,70.3,236,11.4,7.8,...,11th overall,1st round,Sacramento Kings,1997,6-6,"Lycee Aristide Briand in Evreux, France",Tariq Abdul-Wahad,Shooting Guard,Right,223lb

In [8]:
player_names = players_raw[['_id', 'name']].copy()

In [10]:
salaries.merge(player_names, left_on='player_id', right_on='_id')

,player_id,salary,season_end,team,_id,name
0,abdelal01,395000,1991,Portland Trail Blazers,abdelal01,Alaa Abdelnaby
1,abdelal01,494000,1992,Portland Trail Blazers,abdelal01,Alaa Abdelnaby
2,abdelal01,500000,1993,Boston Celtics,abdelal01,Alaa Abdelnaby
3,abdelal01,805000,1994,Boston Celtics,abdelal01,Alaa Abdelnaby
4,abdelal01,650000,1995,Sacramento Kings,abdelal01,Alaa Abdelnaby
...,...,...,...,...,...,...
14158,zipsepa01,750000,2017,Chicago Bulls,zipsepa01,Paul Zipser
14159,zipsepa01,1312611,2018,Chicago Bulls,zipsepa01,Paul Zipser
14160,zizican01,1645200,2018,Cleveland Cavaliers,zizican01,Ante Zizic
14161,zubaciv01,1034956,2017,Los Angeles Lakers,zubaciv01,Ivica Zubac
14162,zubaciv01,1312611,2018,Los Angeles Lakers,zubaciv01,Ivica Zubac

In [11]:
player_salaries = salaries.merge(player_names, left_on='player_id', right_on='_id')

In [13]:
player_salaries = player_salaries[['name', 'team', 'salary', 'season_end']]

In [14]:
player_salaries

                 name                    team   salary  season_end
0      Alaa Abdelnaby  Portland Trail Blazers   395000        1991
1      Alaa Abdelnaby  Portland Trail Blazers   494000        1992
2      Alaa Abdelnaby          Boston Celtics   500000        1993
3      Alaa Abdelnaby          Boston Celtics   805000        1994
4      Alaa Abdelnaby        Sacramento Kings   650000        1995
...               ...                     ...      ...         ...
14158     Paul Zipser           Chicago Bulls   750000        2017
14159     Paul Zipser           Chicago Bulls  1312611        2018
14160      Ante Zizic     Cleveland Cavaliers  1645200        2018
14161     Ivica Zubac      Los Angeles Lakers  1034956        2017
14162     Ivica Zubac      Los Angeles Lakers  1312611        2018

[14163 rows x 4 columns]

In [17]:
player_salaries = player_salaries.rename(columns={'season_end': 'season'})

In [18]:
player_salaries

                 name                    team   salary  season
0      Alaa Abdelnaby  Portland Trail Blazers   395000    1991
1      Alaa Abdelnaby  Portland Trail Blazers   494000    1992
2      Alaa Abdelnaby          Boston Celtics   500000    1993
3      Alaa Abdelnaby          Boston Celtics   805000    1994
4      Alaa Abdelnaby        Sacramento Kings   650000    1995
...               ...                     ...      ...     ...
14158     Paul Zipser           Chicago Bulls   750000    2017
14159     Paul Zipser           Chicago Bulls  1312611    2018
14160      Ante Zizic     Cleveland Cavaliers  1645200    2018
14161     Ivica Zubac      Los Angeles Lakers  1034956    2017
14162     Ivica Zubac      Los Angeles Lakers  1312611    2018

[14163 rows x 4 columns]

In [25]:
player_salaries = player_salaries.sort_values(by=['season', 'salary'], ascending=False)

In [26]:
player_salaries.to_csv('dataworld_player_salaries.csv')