In [58]:
import requests as rq
import pandas as pd
from io import StringIO
from bs4 import BeautifulSoup
import random
import time
from IPython.display import clear_output

In [59]:
# headers = {
#     "User-Agent": "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0"
# }
# page = 1
# max_pages = 0
# yearly_salaries = pd.DataFrame()
# for season in range(2000, 2025):
#     while True:
#         if page > max_pages & max_pages != 0:
#             break

#         url = f'https://www.espn.com/nba/salaries/_/year/{season}/page/{page}'
#         site_request = rq.get(url, headers=headers).text
#         site_soup = BeautifulSoup(site_request)
    
#         if max_pages == 0:
#             max_pages = int(site_soup.select('div.page-numbers')[0].get_text().split()[2])


#         clear_output(wait=True)
#         print(f'On the {season} season, pulling page {page} of {max_pages}')
        
#         year = pd.read_html(StringIO(str(site_request)))[0]
#         year.columns = year.iloc[0]
#         year = year[1:]
#         year['SEASON'] = season
#         yearly_salaries = pd.concat([yearly_salaries, year], ignore_index=False)
#         page += 1
#         time.sleep(random.randint(1, 7))  # Adding this random sleep so that there's no predictibility
#                                           # From ESPN for how I requested the data in terms of time intervals

#     max_pages = 0
#     page = 1
#     # year = pd.read_html(StringIO(str(site_request)))[0]

In [60]:
try:
    yearly_salaries = yearly_salaries.drop(yearly_salaries[yearly_salaries['NAME'] == 'NAME'].index)
    yearly_salaries.to_csv('./datasets/yearly_salaries.csv', index=False)
    yearly_salaries
except:
    pass
# yearly_salaries.to_csv('yearly_salaries.csv')

In [61]:
yearly_salaries = pd.read_csv('./datasets/yearly_salaries.csv')

In [62]:
yearly_salaries.dtypes

RK         int64
NAME      object
TEAM      object
SALARY    object
SEASON     int64
dtype: object

In [63]:
yearly_salaries.columns = [column.lower() for column in yearly_salaries]
yearly_salaries

,rk,name,team,salary,season
0,1,"Shaquille O'Neal, C",Los Angeles Lakers,"$17,142,000",2000
1,2,"Kevin Garnett, PF",Minnesota Timberwolves,"$16,806,000",2000
2,3,"Alonzo Mourning, C",Miami Heat,"$15,004,000",2000
3,4,"Juwan Howard, PF",Washington Wizards,"$15,000,000",2000
4,5,"Scottie Pippen, SF",Portland Trail Blazers,"$14,795,000",2000
...,...,...,...,...,...
11393,472,"Trayce Jackson-Davis, F",Golden State Warriors,"$1,119,563",2024
11394,473,"Hunter Tyson, F",Denver Nuggets,"$1,119,563",2024
11395,474,"Jordan Walsh, G",Boston Celtics,"$1,119,563",2024
11396,475,"Mouhamed Gueye, F",Atlanta Hawks,"$1,119,563",2024
11397,476,"Gui Santos, F",Golden State Warriors,"$1,029,483",2024

In [64]:
yearly_salaries['salary'] =  yearly_salaries['salary'].str.replace(',', '').str.replace('$', '')
yearly_salaries['salary'] =  yearly_salaries['salary'].astype(int)

In [65]:
yearly_salaries.dtypes

rk         int64
name      object
team      object
salary     int32
season     int64
dtype: object

In [66]:
yearly_salaries.to_csv('./datasets/espn_player_salaries.csv', index=False)

In [67]:
yearly_salaries.head(10)

   rk                 name                    team    salary  season
0   1  Shaquille O'Neal, C      Los Angeles Lakers  17142000    2000
1   2    Kevin Garnett, PF  Minnesota Timberwolves  16806000    2000
2   3   Alonzo Mourning, C              Miami Heat  15004000    2000
3   4     Juwan Howard, PF      Washington Wizards  15000000    2000
4   5   Scottie Pippen, SF  Portland Trail Blazers  14795000    2000
5   6      Karl Malone, PF               Utah Jazz  14000000    2000
6   7     Larry Johnson, F         New York Knicks  11910000    2000
7   8      Gary Payton, PG     Seattle SuperSonics  11020000    2000
8   9  Rasheed Wallace, PF  Portland Trail Blazers  10800000    2000
9  10        Shawn Kemp, C     Cleveland Cavaliers  10780000    2000

In [68]:
yearly_salaries['name'].str.split(',')

0            [Shaquille O'Neal,  C]
1              [Kevin Garnett,  PF]
2             [Alonzo Mourning,  C]
3               [Juwan Howard,  PF]
4             [Scottie Pippen,  SF]
                    ...
11393    [Trayce Jackson-Davis,  F]
11394            [Hunter Tyson,  F]
11395            [Jordan Walsh,  G]
11396          [Mouhamed Gueye,  F]
11397              [Gui Santos,  F]
Name: name, Length: 11398, dtype: object

In [69]:
def format_name(row):
    return row['name'].split(',')[0]

yearly_salaries['name'] = yearly_salaries.apply(format_name, axis=1)

In [70]:
yearly_salaries

        rk                  name                    team    salary  season
0        1      Shaquille O'Neal      Los Angeles Lakers  17142000    2000
1        2         Kevin Garnett  Minnesota Timberwolves  16806000    2000
2        3       Alonzo Mourning              Miami Heat  15004000    2000
3        4          Juwan Howard      Washington Wizards  15000000    2000
4        5        Scottie Pippen  Portland Trail Blazers  14795000    2000
...    ...                   ...                     ...       ...     ...
11393  472  Trayce Jackson-Davis   Golden State Warriors   1119563    2024
11394  473          Hunter Tyson          Denver Nuggets   1119563    2024
11395  474          Jordan Walsh          Boston Celtics   1119563    2024
11396  475        Mouhamed Gueye           Atlanta Hawks   1119563    2024
11397  476            Gui Santos   Golden State Warriors   1029483    2024

[11398 rows x 5 columns]

In [71]:
yearly_salaries.to_csv('./datasets/espn_player_salaries_no_positions.csv', index=False)

# Don't delete anything after this

In [99]:
int(site_soup.select('div.page-numbers')[0].get_text().split()[2])

12

In [83]:
test = pd.read_html(StringIO(str(site_request)))[0]

In [95]:
dropping_tests = test.copy()
dropping_tests.columns = dropping_tests.iloc[0]
dropping_tests = dropping_tests[1:]

In [97]:
dropping_tests.drop_duplicates(keep=False)

0   RK                         NAME                    TEAM       SALARY
1    1            Stephen Curry, PG   Golden State Warriors  $51,915,615
2    2             Kevin Durant, PF            Phoenix Suns  $47,649,433
3    3             LeBron James, SF      Los Angeles Lakers  $47,607,350
4    4              Nikola Jokic, C          Denver Nuggets  $47,607,350
5    5               Joel Embiid, C      Philadelphia 76ers  $46,900,000
6    6             Bradley Beal, SG            Phoenix Suns  $46,741,590
7    7    Giannis Antetokounmpo, PF         Milwaukee Bucks  $45,640,084
8    8           Damian Lillard, PG         Milwaukee Bucks  $45,640,084
9    9            Kawhi Leonard, SF             LA Clippers  $45,640,084
10  10               Paul George, F             LA Clippers  $45,640,084
12  11             Jimmy Butler, SF              Miami Heat  $45,183,960
13  12            Klay Thompson, SG   Golden State Warriors  $43,219,440
14  13               Rudy Gobert, C  Minnesota Timberwolves  $41,000,000
15  14            Fred VanVleet, PG         Houston Rockets  $40,806,300
16  15            Anthony Davis, PF      Los Angeles Lakers  $40,600,080
17  16              Luka Doncic, PG        Dallas Mavericks  $40,064,220
18  17              Zach LaVine, SG           Chicago Bulls  $40,064,220
19  18               Trae Young, PG           Atlanta Hawks  $40,064,220
20  19            Tobias Harris, PF      Philadelphia 76ers  $39,270,150
21  20              Ben Simmons, PG           Brooklyn Nets  $37,893,408
23  21            Pascal Siakam, PF          Indiana Pacers  $37,893,408
24  22             Kyrie Irving, PG        Dallas Mavericks  $37,037,037
25  23             Jrue Holiday, PG          Boston Celtics  $36,861,707
26  24             Devin Booker, SG            Phoenix Suns  $36,016,200
27  25        Karl-Anthony Towns, C  Minnesota Timberwolves  $36,016,200
28  26        Kristaps Porzingis, C          Boston Celtics  $36,016,200
29  27              CJ McCollum, SG    New Orleans Pelicans  $35,802,469
30  28             James Harden, SG             LA Clippers  $35,640,000
31  29                Ja Morant, PG       Memphis Grizzlies  $34,005,250
32  30           Darius Garland, PG     Cleveland Cavaliers  $34,005,250
34  31          Zion Williamson, PF    New Orleans Pelicans  $34,005,250
35  32             Jamal Murray, PG          Denver Nuggets  $33,833,400
36  33           Brandon Ingram, SF    New Orleans Pelicans  $33,833,400
37  34  Shai Gilgeous-Alexander, PG   Oklahoma City Thunder  $33,386,850
38  35       Michael Porter Jr., SF          Denver Nuggets  $33,386,850
39  36         Donovan Mitchell, SG     Cleveland Cavaliers  $33,162,030
40  37             De'Aaron Fox, PG        Sacramento Kings  $32,600,060
41  38               Bam Adebayo, C              Miami Heat  $32,600,060
42  39             Jayson Tatum, SF          Boston Celtics  $32,600,060
43  40             Deandre Ayton, C  Portland Trail Blazers  $32,459,438

In [40]:
copied_df = yearly_salaries.copy()
copied_df

0    RK                     NAME                    TEAM       SALARY  SEASON
1     1      Shaquille O'Neal, C      Los Angeles Lakers  $17,142,000    2000
2     2        Kevin Garnett, PF  Minnesota Timberwolves  $16,806,000    2000
3     3       Alonzo Mourning, C              Miami Heat  $15,004,000    2000
4     4         Juwan Howard, PF      Washington Wizards  $15,000,000    2000
5     5       Scottie Pippen, SF  Portland Trail Blazers  $14,795,000    2000
..  ...                      ...                     ...          ...     ...
35  472  Trayce Jackson-Davis, F   Golden State Warriors   $1,119,563    2024
36  473          Hunter Tyson, F          Denver Nuggets   $1,119,563    2024
37  474          Jordan Walsh, G          Boston Celtics   $1,119,563    2024
38  475        Mouhamed Gueye, F           Atlanta Hawks   $1,119,563    2024
39  476            Gui Santos, F   Golden State Warriors   $1,029,483    2024

[12251 rows x 5 columns]

In [43]:
mask = copied_df['NAME'] == 'NAME'
copied_df = copied_df[~mask]

In [44]:
copied_df

0    RK                     NAME                    TEAM       SALARY  SEASON
1     1      Shaquille O'Neal, C      Los Angeles Lakers  $17,142,000    2000
2     2        Kevin Garnett, PF  Minnesota Timberwolves  $16,806,000    2000
3     3       Alonzo Mourning, C              Miami Heat  $15,004,000    2000
4     4         Juwan Howard, PF      Washington Wizards  $15,000,000    2000
5     5       Scottie Pippen, SF  Portland Trail Blazers  $14,795,000    2000
..  ...                      ...                     ...          ...     ...
35  472  Trayce Jackson-Davis, F   Golden State Warriors   $1,119,563    2024
36  473          Hunter Tyson, F          Denver Nuggets   $1,119,563    2024
37  474          Jordan Walsh, G          Boston Celtics   $1,119,563    2024
38  475        Mouhamed Gueye, F           Atlanta Hawks   $1,119,563    2024
39  476            Gui Santos, F   Golden State Warriors   $1,029,483    2024

[11398 rows x 5 columns]

In [50]:
yearly_salaries.groupby('SEASON')['NAME'].count()

SEASON
2000    157
2001    374
2002    416
2003    280
2004    180
2005    120
2006    436
2007    469
2008    488
2009    481
2010    478
2011    537
2012    613
2013    688
2014    426
2015    515
2016    508
2017    577
2018    584
2019    493
2020    520
2021    556
2022    497
2023    529
2024    476
Name: NAME, dtype: int64